; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<test/>
build_flags = -DMAIN_APP

[env:test]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DUNIT_TEST
build_src_filter = +<*> -<application.cpp>

[env:native]
platform = native
build_flags = 
	-std=c++14
	-Wall
	-Wextra
	-DNATIVE_TEST
	-Iinclude
	-Isrc
build_src_filter = +<*> -<main.cpp>
lib_deps = googletest
test_framework = googletest
test_filter = test/main.cpp

[env:esp32c3]
board = seeed_xiao_esp32c3
platform = espressif32
framework = arduino

[env:leonardo]
board = leonardo
platform = atmelavr
framework = arduino
build_src_filter = +<*> -<test/>
build_flags = -DMAIN_APP
monitor_speed = 115200
upload_protocol = avr109
upload_speed = 57600
upload_flags = -P$UPLOAD_PORT